# restapp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/restapp/: DemoApplication.java
src/main/java/com/example/restapp/clients/: CategoryClient.java
src/main/java/com/example/restapp/clients/models/: Category.java
src/main/java/com/example/restapp/configs/: ApplicationConfig.java
src/main/java/com/example/restapp/controllers/: ProductController.java
src/main/java/com/example/restapp/controllers/requests/: CreateProductRequest.java
src/main/java/com/example/restapp/dto/: ProductDto.java
src/main/java/com/example/restapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/restapp/models/: Product.java
src/main/java/com/example/restapp/repositories/: ProductRepository.java
src/main/java/com/example/restapp/services/: ProductService.java
src/main/resources/: application.yaml  hazelcast.yaml
src/test/java/com/example/restapp/: DemoApplicationTests.java
src/test/java/com/example/restapp/controllers/: ProductControllerTest.java
src/test/java/com/example/restapp/repositories/: ProductRepositoryTests.java
src/test/resources/: application.yaml
